<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TP 0</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body>
   <header>
       <figure>
            <img class="banner" src="images/Banner.jpg" alt="Your browser does not support the image element.">
        </figure>
       <div class="nav">
           <div class="e-mail">Dejanos tu E-mail:</div>
            <div class="barra">
                <input type="text" class="text" name="mail" placeholder="tanintesaoficial@gmail.com">
                <input type="submit" value="Aceptar" type="aceptar" class="aceptar">
            </div> 
        </div> 
   </header>
   <section>
       <div class="icons">
            <a href="https://twitter.com/TanIntensaa"><i class="fab fa-twitter"></i></a>    
            <a href="https://www.instagram.com/tanintensa/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/tanintensa/"><i class="fab fa-facebook-square"></i></a>
       </div>
   </section>
   <footer>
        <span class="span1">Todos los derechos reservados por</span>
        <span><a href="https://www.instagram.com/tanintensa/" class="tani">@TanIntensa</a></span><span>.</span>
   </footer>
</body>
</html>